<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
	metadata-complete="false" version="5.0">
 
<!-- 	<servlet>
		<servlet-name>FlightListServlet</servlet-name>
		<servlet-class>com.wipro.servlet.FlightListServlet</servlet-class>
	</servlet>
 
	<servlet-mapping>
		<servlet-name>FlightListServlet</servlet-name>
		<url-pattern>/crap</url-pattern>
	</servlet-mapping> -->
 
	<welcome-file-list>
		<welcome-file>insert.jsp</welcome-file>
	</welcome-file-list>
</web-app>